
<html style="overflow: hidden; height: 100%;">
  <head>
    <link rel="shortcut icon" type="image/png" href="assets/logo/favicon.png">
  <style>
  a.ex1:hover, a.ex1:active {color: #000000}
    /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    .boxy {
        position: absolute;
        font-family: 'Julius Sans One', sans-serif;
        font-size: 14px;
        opacity: 0.4;
        color: white;
        right: 6px;
        top: 4px;
    }

    .bg-grape:hover {
        background-color: #141516;
        color: #7C4DFF;
        border: solid 1px #7C4DFF;
        width: 95%;
        width: 95%;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
    }

    .bg-grape {
        color: #7C4DFF;
        width: 95%;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
    }

    .bg-mango:hover {
        background-color: #141516;
        color: #ff9f43;
        border: solid 1px #ff9f43;
        width: 95%;
        width: 95%;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
    }

    .bg-mango {
        color: #ff9f43;
        width: 95%;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
    }

    .bg-orange:hover {
        background-color: #141516;
        color: #ff793f;
        border: solid 1px #ff793f;
        width: 95%;
        width: 95%;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
    }

    .bg-orange {
        color: #ff793f;
        width: 95%;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
    }

    #pg {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        opacity: 0.25;
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__en.js"></script><script src="https://boxy.design/js/jquery.js"></script>
<script src="https://boxy.design/js/partis.js"></script>

<script src="https://boxy.design/js/bootstrap.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<title>
    L U C 
</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="robots" content="index, follow">
<meta name="mediapartners" content="index, follow">
<meta http-equiv="content-language" content="en-us">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
<meta name="description" content="weed smoke">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<div class="sidenav">
  <img src="/assets/images/portfolio/navbar.png" width="144" height="144" alt="navicon">
  <a href="#" style="line-height:0.1"></a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Page content -->
<div class="main">
</div>


</head><body style="background-color: rgb(20, 20, 22); overflow: hidden; height: 100%;"><div id="pg">
  <canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas><canvas class="pg-canvas" width="945" height="937" style="display: block;"></canvas></div>

    <div class="container-fluid center" style="font-family: 'Inconsolata', monospace; width:100%; height:100%; color:#bdc3c7;">
        <center>
            <div class="soda animated pulse">
                <a class="ex1" style="font-size:60px; text-decoration: none; color: #b6bcc0; background-color:none; width:100%;" href="https://www.youtube.com/channel/UC03cZGjwy0V6n4i7I2HaWYQ?view_as=subscriber">
                  <span style="color:#ff3333">L U C C Y </span>
<span style="color:#ffffff">L U C </span>

      
              </a>
            </div>
          <div id="bg" style="background-image: url('assets/images/about/bg.png')"></div>
            <a style="font-size:20px; text-decoration: none; color: #ffffff; background-color:#4ab1de; width:100%;" href="https://twitter.com/beefe0">&nbsp; Twitter&nbsp;
</a>
&nbsp;&nbsp;&nbsp;
            <a style="font-size:20px; text-decoration: none; color: #ffffff; background-color:#a045c4; width:100%;" href="https://discord.gg/pN4Yfbv">&nbsp; Discord &nbsp;</a><br><br>
            </center></div>
<script>
    $(document).ready(function() {
        $('#pg').particleground({
            dotColor: '#f7f1e3',
            lineColor: '#f7f1e3',
            density: "20000"
        });
        $('#select').delay(1000).show(750);
    });

    $(function() {
        $("#orange").on("click", function() {
            window.location = "https://www.youtube.com/channel/UC03cZGjwy0V6n4i7I2HaWYQ";
        });
    })
    $(function() {
        $("#mango").on("click", function() {
            window.location = "https://mango.fanta.club";
        });
    })
</script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-128981020-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-128981020-1');
</script>
<div class="boxy">site made by - <a style="color:#e74c3c;"><b>skyr0</b></a><br>contact skyr0 - <a style="color:#FFC312;" href="https://skyr0.cc/">skyr0.cc</a><br>main gay - <a style="color:#9b59b6"><b>madlad</b></a><br></div></body></html>
